{
  "version": 2,
  "rewrites": [
    { "source": "/Computadoras(.*)", "destination": "/api/index.js" },
    { "source": "/registrar(.*)", "destination": "/api/index.js" },
    { "source": "/login(.*)", "destination": "/api/index.js" },
    { "source": "/favoritos/(.*)", "destination": "/api/index.js" },
    { "source": "/interaccion/(.*)", "destination": "/api/index.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/Vistas/(.*)", "destination": "/frontend/pages/$1" },
    { "source": "/scripts/(.*)", "destination": "/frontend/scripts/$1" },
    { "source": "/styles/(.*)", "destination": "/frontend/styles/$1" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/images/(.*)", "destination": "/frontend/assets/images/$1" },
    { "source": "/", "destination": "/frontend/pages/index.html" }
  ]
}
